<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearMap"
        android:background="@drawable/undo_drawing"
        android:onClick="onClearMapClick"
        android:layout_below="@+id/textView"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/geoLocationsList"
        android:background="@drawable/draw_points_list"
        android:onClick="onGeoLocationsListClick"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/clearMap"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoomLevel"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:text="13"
        android:onClick="onZoomLevelClick"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/geoLocationsList"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centerPolyline"
        android:background="@drawable/delete_saved_data"
        android:onClick="onCenterPolylineClick"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/zoomLevel"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@+id/clearMap"
        tools:context="com.example.majo.drawingscreen.GeoLocationsMapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>
