<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleDrawingMode"
            android:background="@drawable/drawing_disabled"
            android:onClick="onToggleDrawingModeClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleLowerListSectionVisibility"
            android:background="@drawable/path_invisible"
            android:onClick="onToggleLowerListSectionVisibilityClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleDrawingPointsVisibility"
            android:background="@drawable/path_invisible"
            android:onClick="onToggleDrawingPointsVisibilityClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleMappedPointsVisibility"
            android:background="@drawable/path_invisible"
            android:onClick="onToggleMappedPointsVisibilityClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geoLocationsMap"
            android:background="@drawable/draw_position"
            android:onClick="onGeoLocationsMapClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geoSessionsList"
            android:background="@drawable/draw_points_list"
            android:onClick="onGeoSessionsListClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schemaMapList"
            android:background="@drawable/draw_points_list"
            android:onClick="onSchemaMapListClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectGeoSession"
            android:background="@drawable/submit_drawing"
            android:onClick="onSelectGeoSessionClick"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshPosition"
            android:background="@drawable/submit_drawing"
            android:onClick="onRefreshPositionClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTracking"
            android:background="@drawable/abc_btn_radio_to_on_mtrl_015"
            android:onClick="onStartTrackingClick"
            />
    </LinearLayout>



    <com.example.majo.drawingscreen.DrawingScreenView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"

        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        android:id="@+id/lowerListSection"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lowerListSectionDetail"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/lowerText"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteAllPoints"
                android:background="@drawable/delete_saved_data"
                android:onClick="onDeleteAllPointsClick"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteHighlightedPoints"
                android:background="@drawable/ic_minus"
                android:onClick="onDeleteHighLightedPointsClick"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/undoHighlightedPoints"
                android:background="@drawable/ic_minus"
                android:onClick="onUndoHighLightedPointsClick"
                />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleDrawingMappedPoint"
                android:background="@drawable/path_invisible"
                android:onClick="onToggleDrawingMappedPointClick"
                />
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:id="@+id/lowerList"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>



</LinearLayout>
